--[[
	Dorn's Faster Skinning

	The vanilla "Well Dressed" achievement (500 kills, or 250 field dressings) is meant to
	speed up mutant skinning/looting -- see ui_mutant_loot.script's UIMutantLoot:Loot(), which
	swaps the slow default camera-locked loot animation for a much faster one, and (if FDDA
	Redone's mutant skinning is installed) liz_fdda_redone_mutant_skinning.script's
	get_mutant_skin_speed(), which adds a flat bonus to the actual skinning animation speed.
	Both key off game_achievements.has_achievement("well_dressed"), which in practice takes
	hours of grinding to earn, so almost nobody ever benefits from the speed-up it's supposed
	to grant.

	This mod patches game_achievements.has_achievement so that querying "well_dressed"
	specifically always returns true (while enabled) -- applying the skinning speed-up the
	achievement already grants by default, without touching any animation files. Equipping an
	actual Hunting Kit still stacks on top for the fastest tier, same as vanilla.

	With FDDA Redone's mutant skinning installed, this also drops the extra per-item pickup
	animation ("mutant_loot") that plays right after the knife-cut ("mutant_skin"), by patching
	it out of lam2's action queue (lam2.add_action). The looted item is already in the actor's
	inventory by the time this animation would play -- ui_mutant_loot.script's
	UIMutantLoot:Loot() calls alife_create_item() before this action is ever queued -- so
	skipping it costs the player nothing, it just removes a redundant hand animation that on
	its own eats as much time as the knife-cut itself.

	Optionally (off by default), we also multiply the knife-cut ("mutant_skin") animation's own
	playback speed, by patching liz_fdda_redone_mutant_skinning.get_template_action_mutant_skin.
	The cut's own hud animation doesn't speed up its sound to match, so we suppress the vanilla
	cut sound (ui_mutant_loot.script's unconditional xr_sound.set_sound_play(AC_ID,
	"inv_mutant_loot_animal") call, patched via xr_sound.set_sound_play) and instead play our own
	scriptable sound_object (reusing FDDA's existing "harvest_use" cut sound), pitched to match
	the multiplier via play_no_feedback's frequency argument, so it stays in sync with the faster
	visual. Above 1x we also skip FDDA/lam2 cam effectors and hud_fov zoom tied to the cut.

	Optionally (off by default), with FDDA Redone's mutant skinning installed we also crouch
	for the knife-cut and stand back up when it ends. Crouch is started when the action would
	be queued; the knife anim and disable_input wait until crouch lands (or a short timeout)
	so Pose Controls / the engine can finish the pose. Works with both hold-crouch and
	toggle-crouch (g_crouch_toggle): hold mode briefly enables toggle so a press/release
	sticks, then restores the player's setting.

	Optionally (off by default), look at a fixed point on the mutant (spine + height offset)
	for the whole skinning lock — including crouch/stand transitions. The aim point is
	eased from the current view toward that goal each update (smooth, not a snap). FDDA's
	own mutant-skin look-at is always cancelled so only this option controls it. Body search
	/ human corpse looting are untouched: we only patch mutant_skin / mutant_loot and
	get_template_action_mutant_skin.

	We also lock movement when the knife-cut actually starts (after any crouch wait). lam2
	normally waits until action enter (and may run hide_items_in_hands first) before
	disable_input kicks in, which leaves a short window where the player can still walk.
]]

local MOD_ID = "dorn_faster_skinning"
local DORN_COMMON_VERSION = "dorn_common_c62f913d" -- managed by sync-dorn-common.sh, do not hand-edit

local DORN

local WELL_DRESSED_ID = "well_dressed"
local ACTION_MUTANT_LOOT = "mutant_loot"
local ACTION_MUTANT_SKIN = "mutant_skin"
local MUTANT_LOOT_SOUND = "inv_mutant_loot_animal"
local SKIN_CUT_SOUND = "interface\\item_usage\\harvest_use"
local LAM2_CAM_EFFECTOR_ID = 2190 -- lam2.get_template_action_play_animation's cam effector id
local LAM2_MISSING_LTX_KEY = "__dorn_no_ltx__" -- bogus ini key so lam2 skips cam/snd lookups
local LOOK_AT_BONE = "bip01_spine1"

local CONFIG = {
	enabled = true,
	debug_log = false,
	skin_speed_multiplier = 1.5,
	auto_crouch = false,
	look_at_mutant = false,
	look_at_offset = 0.5,
}

local original_has_achievement = nil
local original_lam2_add_action = nil
local original_get_template_action_mutant_skin = nil
local original_xr_sound_set_sound_play = nil
local skin_cut_sfx = nil

local function log(msg)
	if not (DORN and DORN.dbg) then
		return
	end
	if CONFIG.debug_log then
		DORN.dbg.log(MOD_ID, tostring(msg))
	end
end

local function patched_has_achievement(achievement)
	if CONFIG.enabled and achievement == WELL_DRESSED_ID then
		log("well_dressed queried -> forced true")
		return true
	end
	return original_has_achievement(achievement)
end

local function patch_achievements()
	if original_has_achievement then
		return
	end
	if not (_G.game_achievements and _G.game_achievements.has_achievement) then
		log("game_achievements.has_achievement not found, nothing to patch")
		return
	end
	original_has_achievement = _G.game_achievements.has_achievement
	_G.game_achievements.has_achievement = patched_has_achievement
	log("game_achievements.has_achievement patched")
end

-- Auto-crouch for the knife-cut. crouch=true applies; crouch=false restores the
-- prior pose. A press/release only sticks when g_crouch_toggle is on (same trick
-- FDDA body search uses), so if the player uses hold-crouch we briefly enable
-- toggle, then put their previous setting back. No-ops when the MCM option is
-- off or pose is already right.
local function do_crouch(flags, crouch)
	if not CONFIG.auto_crouch or not flags then
		return
	end

	if crouch then
		flags.dorn_skin_was_crouching = IsMoveState("mcCrouch")
		if flags.dorn_skin_was_crouching then
			return
		end
		flags.dorn_prev_crouch_toggle = get_console_cmd(1, "g_crouch_toggle") or false
		if not flags.dorn_prev_crouch_toggle then
			exec_console_cmd("g_crouch_toggle 1")
		end
		level.press_action(bind_to_dik(key_bindings.kCROUCH))
		level.release_action(bind_to_dik(key_bindings.kCROUCH))
		log("mutant_skin: auto-crouch applied")
		return
	end

	if flags.dorn_skin_was_crouching == nil then
		return
	end
	if flags.dorn_skin_was_crouching ~= IsMoveState("mcCrouch") then
		level.press_action(bind_to_dik(key_bindings.kCROUCH))
		level.release_action(bind_to_dik(key_bindings.kCROUCH))
		log("mutant_skin: auto-crouch restored")
	end
	if flags.dorn_prev_crouch_toggle ~= nil then
		exec_console_cmd(flags.dorn_prev_crouch_toggle and "g_crouch_toggle 1" or "g_crouch_toggle 0")
	end
	flags.dorn_skin_was_crouching = nil
	flags.dorn_prev_crouch_toggle = nil
end

-- Look at a fixed world point on the mutant for the whole skinning lock (including
-- crouch/stand transitions). The look point is eased from the current aim toward
-- the goal each update (actor_look_at_point itself snaps), then held on the goal.
local LOOK_AT_SMOOTH_SEC = 0.35
local look_at_goal = nil
local look_at_cur = nil

local function look_at_dt()
	if device() and device().time_delta then
		return device().time_delta / 1000
	end
	return 0.016
end

local function refresh_look_at()
	if not (look_at_goal and look_at_cur and db.actor) then
		return
	end
	local alpha = 1 - math.exp(-look_at_dt() / LOOK_AT_SMOOTH_SEC)
	look_at_cur.x = look_at_cur.x + (look_at_goal.x - look_at_cur.x) * alpha
	look_at_cur.y = look_at_cur.y + (look_at_goal.y - look_at_cur.y) * alpha
	look_at_cur.z = look_at_cur.z + (look_at_goal.z - look_at_cur.z) * alpha
	db.actor:actor_look_at_point(look_at_cur)
end

local function do_look_at(self, look)
	if not CONFIG.look_at_mutant then
		return
	end
	if look then
		if not look_at_goal then
			local target = self and self.target
			if not target then
				return
			end
			local mp = target:bone_position(LOOK_AT_BONE)
			look_at_goal = vector()
			look_at_goal:set(mp)
			look_at_goal.y = look_at_goal.y + CONFIG.look_at_offset
			-- Start from where the camera is already aiming (same distance as goal).
			local cam_pos = device().cam_pos
			local dist = cam_pos:distance_to(look_at_goal)
			if dist < 0.1 then
				dist = 1
			end
			look_at_cur = vector()
			look_at_cur:set(device().cam_dir)
			look_at_cur:mul(dist)
			look_at_cur:add(cam_pos)
			log("mutant_skin: look-at applied")
		end
		refresh_look_at()
		if self then
			self.flags = self.flags or {}
			self.flags.dorn_look_at = true
		end
		return
	end
	if not look_at_goal then
		return
	end
	look_at_goal = nil
	look_at_cur = nil
	if db.actor and db.actor.actor_stop_look_at_point then
		db.actor:actor_stop_look_at_point()
	end
	if self and self.flags then
		self.flags.dorn_look_at = nil
	end
end

-- With Pose Controls (and the engine), crouch lands over several frames. If we
-- disable_input or start the knife anim immediately, you stay standing. Wait for
-- mcCrouch (or a short timeout) before locking input and queuing the action.
local CROUCH_BEFORE_SKIN_MS = 600
local pending_skin_action = nil
local pending_skin_deadline = nil

local function apply_skin_input_lock(action)
	if not (action and action.flags) or action.flags.dorn_input_disabled then
		return
	end
	level.disable_input()
	game.only_allow_movekeys(false)
	if _G.liz_fdda_input_manager then
		liz_fdda_input_manager.is_input_disabled = true
	end
	game.set_actor_allow_ladder(false)
	action.flags.dorn_input_disabled = true
	log("mutant_skin: movement locked")
end

local function start_skin_action(action)
	apply_skin_input_lock(action)
	return original_lam2_add_action(action)
end

local function tick_pending_skin_action()
	if not pending_skin_action then
		return
	end
	if IsMoveState("mcCrouch") or time_global() >= pending_skin_deadline then
		local action = pending_skin_action
		pending_skin_action = nil
		pending_skin_deadline = nil
		if IsMoveState("mcCrouch") then
			log("mutant_skin: crouch ready, starting knife-cut")
		else
			log("mutant_skin: crouch wait timed out, starting knife-cut")
		end
		start_skin_action(action)
	end
end

local function release_mutant_skin_movement_lock(self)
	if not (self.flags and self.flags.dorn_early_movement_lock) then
		return
	end
	if pending_skin_action == self then
		pending_skin_action = nil
		pending_skin_deadline = nil
	end
	level.enable_input()
	-- Stand while still looking, then release the look-at.
	do_crouch(self.flags, false)
	do_look_at(self, false)
	game.only_allow_movekeys(false)
	if _G.liz_fdda_input_manager then
		liz_fdda_input_manager.is_input_disabled = false
	end
	game.set_actor_allow_ladder(true)
	self.flags.dorn_early_movement_lock = nil
	self.flags.dorn_input_disabled = nil
	log("mutant_skin: movement lock released")
end

local function patched_add_action(action)
	if CONFIG.enabled and action and action.name == ACTION_MUTANT_LOOT then
		log("mutant_loot: dropped from queue (item is already in inventory)")
		return
	end
	if CONFIG.enabled and action and action.name == ACTION_MUTANT_SKIN then
		action.flags = action.flags or {}
		do_look_at(action, true)
		do_crouch(action.flags, true)
		action.flags.dorn_early_movement_lock = true
		game.set_actor_allow_ladder(false)
		-- Wait for crouch before lock + queue so Pose Controls can finish the pose.
		if CONFIG.auto_crouch and action.flags.dorn_skin_was_crouching == false and not IsMoveState("mcCrouch") then
			pending_skin_action = action
			pending_skin_deadline = time_global() + CROUCH_BEFORE_SKIN_MS
			log("mutant_skin: waiting for crouch before knife-cut")
			return
		end
		return start_skin_action(action)
	end
	return original_lam2_add_action(action)
end

local function patch_lam2()
	if original_lam2_add_action then
		return
	end
	if not (_G.lam2 and _G.lam2.add_action) then
		log("lam2.add_action not found, nothing to patch (FDDA Redone's mutant skinning not installed?)")
		return
	end
	original_lam2_add_action = _G.lam2.add_action
	_G.lam2.add_action = patched_add_action
	log("lam2.add_action patched")
end

local function patched_get_template_action_mutant_skin(obj)
	local a = original_get_template_action_mutant_skin(obj)
	if not CONFIG.enabled then
		return a
	end

	local fdda_on_enter = a.on_enter
	local fdda_on_exit = a.on_exit
	local fdda_on_skip = a.on_skip
	local fdda_on_execute = a.on_execute
	local speed_up = CONFIG.skin_speed_multiplier > 1

	if speed_up then
		a.speed = a.speed * CONFIG.skin_speed_multiplier
		-- lam2 enter reads cam/snd from the hud section ltx before on_enter runs; point at a
		-- missing key so it skips both (we play our own pitched cut sound instead).
		a.cam = LAM2_MISSING_LTX_KEY
		a.snd = LAM2_MISSING_LTX_KEY
	end

	a.on_enter = function(self)
		self.flags = self.flags or {}
		self.flags.dorn_skin_entered = true

		if speed_up then
			if lam_fov_manager then
				lam_fov_manager.restore_fov()
			end
			if skin_cut_sfx then
				skin_cut_sfx:play_no_feedback(db.actor, sound_object.s2d, 0, VEC_ZERO, 1.0, CONFIG.skin_speed_multiplier)
			end
		elseif fdda_on_enter then
			-- Keep FDDA cam effector / other enter work; strip its look-at so only our toggle owns it.
			fdda_on_enter(self)
			if db.actor and db.actor.actor_stop_look_at_point then
				db.actor:actor_stop_look_at_point()
			end
		end
		do_look_at(self, true)
	end

	a.on_execute = function(self, time)
		refresh_look_at()
		if fdda_on_execute then
			return fdda_on_execute(self, time)
		end
	end

	a.on_exit = function(self)
		if speed_up then
			level.remove_cam_effector(LAM2_CAM_EFFECTOR_ID)
		end
		if fdda_on_exit then
			-- Still need knife degrade etc.; this also calls actor_stop_look_at_point.
			fdda_on_exit(self)
		end
		refresh_look_at()
		release_mutant_skin_movement_lock(self)
	end

	a.on_skip = function(self)
		if speed_up then
			level.remove_cam_effector(LAM2_CAM_EFFECTOR_ID)
		end
		if fdda_on_skip then
			fdda_on_skip(self)
		end
		refresh_look_at()
		release_mutant_skin_movement_lock(self)
	end

	if speed_up then
		log(string.format("mutant_skin: speed x%.2f", CONFIG.skin_speed_multiplier))
	end
	return a
end

local function patch_mutant_skin_speed()
	if original_get_template_action_mutant_skin then
		return
	end
	if not (_G.liz_fdda_redone_mutant_skinning and _G.liz_fdda_redone_mutant_skinning.get_template_action_mutant_skin) then
		log("liz_fdda_redone_mutant_skinning.get_template_action_mutant_skin not found, nothing to patch (FDDA Redone's mutant skinning not installed?)")
		return
	end
	original_get_template_action_mutant_skin = _G.liz_fdda_redone_mutant_skinning.get_template_action_mutant_skin
	_G.liz_fdda_redone_mutant_skinning.get_template_action_mutant_skin = patched_get_template_action_mutant_skin
	log("liz_fdda_redone_mutant_skinning.get_template_action_mutant_skin patched")
end

local function patched_set_sound_play(actor_id, sound_theme, ...)
	if CONFIG.enabled and CONFIG.skin_speed_multiplier > 1 and sound_theme == MUTANT_LOOT_SOUND then
		log("inv_mutant_loot_animal: suppressed in favor of the synced cut sound")
		return
	end
	return original_xr_sound_set_sound_play(actor_id, sound_theme, ...)
end

local function patch_xr_sound()
	if original_xr_sound_set_sound_play then
		return
	end
	if not (_G.xr_sound and _G.xr_sound.set_sound_play) then
		log("xr_sound.set_sound_play not found, nothing to patch")
		return
	end
	original_xr_sound_set_sound_play = _G.xr_sound.set_sound_play
	_G.xr_sound.set_sound_play = patched_set_sound_play
	log("xr_sound.set_sound_play patched")
end

local function on_option_change()
	CONFIG.enabled = DORN.mcm.bool(MOD_ID, "main/enabled", true)
	CONFIG.debug_log = DORN.mcm.bool(MOD_ID, "development/debug_log", false)
	CONFIG.skin_speed_multiplier = DORN.mcm.number(MOD_ID, "main/skin_speed_multiplier", 1.5)
	CONFIG.auto_crouch = DORN.mcm.bool(MOD_ID, "main/auto_crouch", false)
	CONFIG.look_at_mutant = DORN.mcm.bool(MOD_ID, "main/look_at_mutant", false)
	CONFIG.look_at_offset = DORN.mcm.number(MOD_ID, "main/look_at_offset", 0.5)
end

function on_game_start()
	DORN = _G[DORN_COMMON_VERSION].load(MOD_ID)

	on_option_change()

	patch_achievements()
	patch_lam2()
	patch_mutant_skin_speed()
	patch_xr_sound()
	skin_cut_sfx = sound_object(SKIN_CUT_SOUND)

	RegisterScriptCallback("actor_on_update", function()
		DORN.sys.ready(MOD_ID, db, on_option_change)
		tick_pending_skin_action()
		refresh_look_at()
	end)
	RegisterScriptCallback("on_option_change", on_option_change)
	log("loaded")
end
